<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!--외부 css 파일 가져오기-->
  <link rel="stylesheet" href="../style.css" />
  <style>
    .sphoto {
      width: 60px;
      height: 60px;
      border: 1px solid gray;
      margin: 5px 5px;
      cursor: pointer;
    }

    #large_photo {
      width: 400px;
      height: 500px;
      border: 10px groove gray;
    }

    #photo_box {
      position: absolute;
      left: 50px;
      top: 100px;
      width: 370px;
      height: 550px;
      border: 2px solid gray;
      padding: 10px 10px;
    }

    #main_photo {
      position: absolute;
      left: 500px;
      top: 130px;
    }
  </style>
</head>

<body>
  <h2>문제:작은 사진에 마우스를 올리면 큰사진이 바뀌게 이벤트 추가하기</h2>
  <div id="photo_box">
    <script>
      for (var i = 1; i <= 35; i++) {
        if (i == 23) continue; //i++로 이동
        document.write(
          "<img src='../쇼핑몰사진/" + i + ".jpg' class='sphoto'>"
        );
      }
    </script>
  </div>
  <div id="main_photo">
    <img id="large_photo" src="../음식사진/5.jpg" />
  </div>
  <script>
    //class 배열 얻기
    //var sphoto=document.querySelectorAll(".sphoto");//방법1
    var sphoto = document.getElementsByClassName("sphoto"); //방법2
    for (var i = 0; i < sphoto.length; i++) {
      //현재 이벤트의 사진 얻기
      sphoto[i].onmouseover = function () {
        //현재 이미지의 사진 얻기
        var selimg = this.getAttribute("src");
        //위의 사진을 id 가 large_photo 인 이미지에 적용
        document.getElementById("large_photo").setAttribute("src", selimg);
      };
    }
  </script>
</body>

</html>