<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=Jua&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
   
    <style>
        ul.menu li{
            list-style: none;
            float: left;
            width:170px;
            height: 60px;
            border: 1px solid gray;
            text-align: center;
            line-height: 60px;
            margin-right: 10px;
            background-color: lightblue;
            font-size: 26px;
            font-family: 'Nanum Pen Script';
            border-radius: 20px;
        }

        ul.menu li:hover{
            background-color: darkorchid;
            color:white;
            box-shadow: 5px 5px 5px gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>ul 을 이용한 간단한 메뉴 만들기</h3>
    <br>
    <ul class="menu">
        <li>Home</li>
        <li>샵소개</li>
        <li>방명록</li>
        <li>게시판</li>
        <li>오시는길</li>        
    </ul>

</body>
</html>