<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=Jua&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body *{
            font-size: 2rem;/*body태그 기준으로 2배*/
        }

        .kora{
            font-family: 'Gamja Flower';
            color: magenta;
            /*rgba(r,g,b,투명도(0~1)) */
            background-color: rgba(100, 255, 190, 0.2);
        }

        .korb{
            font-family: 'Jua';
            border: 2px solid gray;
            width: 500px;
            height: 150px;
            text-align: center;/*가로방향으로 가운데*/
            line-height: 150px;/*1줄일경우 height와 같은값을 지정하면 세로방향가운데로간다*/
        }

        .korc{
            font-family: 'Nanum Pen Script';
            width: 600px;
            height: 100px;
            border: 5px double orange;
            margin-top: 20px;/*태그바깥쪽 여백*/
            /*태그 안쪽여백*/
            /* padding-left: 50px;
            padding-top: 20px; */
            padding: 20px 50px;/*top,left*/
        }

        .enga{
            font-family: 'Anton';
            width: 600px;
            height: 200px;
            border: 5px inset gold;
            background-color: rgba(170,251,199,0.2);
            background-image: url('../미야자키/05.png');/*배경이미지지정*/
            background-size: 40px 60px;/*이미지의 사이즈조절*/
            background-repeat: no-repeat;/*반복안함, repeat-x:x방향으로만 반복*/
            background-position: right bottom;
        }

        .engb{
            font-family: 'Edu VIC WA NT Beginner';
            width: 600px;
            height: 200px;
            border: 20px dotted pink;
            /* background: url('bg.PNG') no-repeat center center; */
            background: url('bg.PNG');
        }
    </style>
</head>
<body>
    <span class="kora">오늘도 열심히 공부합시다!!</span><br>
    <div class="korb">재미있는 HTML,CSS,Script!!</div>
    <div  class="korc">날씨가 너무 더워요!!</div>
    <hr>
    <div  class="enga">Have a Good Time!!!</div>
    <div class="engb">Bitcamp 701 Ban!!!</div>
</body>
</html>