<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=Single+Day&family=Jua&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
        body {
            font-family: 'Jua';
        }

        div {
            width: 400px;
            height: 200px;
            border: 1px solid #000;
        }

        #btn1 {
            font-size: 20x;
            border-radius: 60px;
            margin-left: 30px;
            margin-top: 70px;
        }

        #btn2,
        #btn3 {
            background-color: #000;
        }

        .div1 {
            position: relative;
            left: 250px;
            top: 150px;
        }

        .div2 {
            position: relative;
            left: 700px;

        }

        li:hover {
            background-color: blue;
            color: yellowgreen;
            cursor: pointer;

        }

        .div3 {
            border: 2px solid orange;
            position: relative;
            left: 50px;
            width: 700px;
        }

        ul {
            list-style: none;
            font-size: 30px;
        }

        li {
            border: 2px solid green;
        }
    </style>
    <script>
        $(function () {
            $("ul").hide();
            $("#btn1").click(function () {
                //새로운 버튼 생성
                var b1 = ' <button type="button" class="btn btn-danger" id="btn2">극장선택</button>'
                var b2 = '<button type="button" class="btn btn-danger" id="btn3">영화선택</button>'
                $(".div1").html('<br>' + b1 + b2);
            });

            //btn2는 로딩 후 추가된 요소이므로 on을 이용해서 이벤트를 준다
            //형식 : 이벤트,selector, 호출될 함수
            $(document).on("click", "#btn2", function () {

                $("ul.movie").hide();
                $("ul.place").show('fast');
            });

            $(document).on("click", "#btn3", function () {
                $("ul.place").hide();
                $("ul.movie").show('fast');
            });

            $("ul.place li").click(function () {
                var place = $(this).text();
                console.log(place)
                $(".div3 #place").text(place);
            })


            $("ul.movie li").click(function () {
                var movie = $(this).text();
                console.log(movie)
                $(".div3 #movie").text(movie);
            })
        });
    </script>
</head>

<body>
    <button type="button" class="btn btn-warning" id="btn1">영화예매</button>

    <div class="div1"></div>
    <div class="div2">
        <ul class="place">
            <li>CGV 영등포</li>
            <li>CGV 강남점</li>
            <li>CGV 용산점</li>
        </ul>

        <ul class="movie">
            <li>범죄도시</li>
            <li>범죄도시2</li>
            <li>범죄도시3</li>
        </ul>
    </div>

    <div class="div3">
        <p id="place"></p>
        <!-- <br> -->
        <p id="movie"></p>
    </div>
</body>

</html>