<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=Single+Day&family=Jua&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
        * {
            font-family: 'Jua';
        }

        figure {
            position: absolute;
            left: 800px;
            top: 200px;
            text-align: center;
        }

        figure img {
            width: 300px;
        }

        div.offcanvas-body>p {
            cursor: pointer;
            font-family: 'Gamja Flower';
            font-weight: bold;
            font-size: 25px;
        }

        div.offcanvas-body>p:hover {
            background-color: black;
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="offcanvas offcanvas-start" id="demo">
        <!--start:왼쪽 열기,end:오른쪽 열기-->
        <div class="offcanvas-header">
            <h1 class="offcanvas-title">사이드바 메뉴</h1>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <p src="../음식사진/1.jpg" price="4500">샌드위치주문</p>
            <p src="../음식사진/3.jpg" price="8500">육개장주문</p>
            <p src="../음식사진/11.jpg" price="13000">망고빙수주문</p>
        </div>
    </div>
    <div class="container-fluid mt-3" style="margin-left:100px;">
        <h3>BS5 의 Sidebar Menu</h3>
        <p>스타벅스입니다. 메뉴를 고르세요</p>
        <button class="btn btn-danger" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
            Open Sidebar
        </button>
        <h1 class="title"></h1>
        <figure>
            <img src="../음식사진/12.jpg" class="photo">
            <figcaption>
                <h3 class="price">가격</h3>
            </figcaption>
        </figure>
    </div>
    <script>

        $("div.offcanvas-body>p").click(function () {
            var iname = $(this).attr("src");
            var inametext = $(this).text();
            var price = $(this).attr("price");
            $("h1.title").text(iname + ":" + inametext);
            $("img.photo").attr("src", iname);
            $("h3.price").text(price + "원");
        });
    </script>
</body>

</html>