<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제#1</title>
    <style>
        /*css영역입니다*/
        /* class : ., id : #  */
        .happy{/*전체 태그에 적용*/
            color:#ffccff;
            font-size: 30px;
            font-family: 'Comic Sans MS';
        }

        b.nice{/*b태그에서만 적용되는 클래스*/
            text-decoration: underline;
            color:black;
            text-shadow: 3px 3px 3px #ccc;
        }

        img.imga{
            width: 150px;
            border: 10px groove gray;
            margin-left: 200px;/*태그밖 왼쪽여백*/
            margin-bottom: 20px;
        }

        img.imgb{
            width: 200px;
            height: 200px;
            box-shadow: 5px 5px 5px gray;/*박스그림자*/
            border-radius: 30px;
        }
    </style>
</head>
<body>
   <font size="5"  color="red">Font Tag!!!</font>
   <span style="color:magenta;font-size:2em;">Span Tag!!!</span>
   <span style="border:3px solid green;">안녕하세요</span>
   <div class="happy nice">Div tag #1</div>
   <div class="happy">Div tag #2</div>
   <b class="happy nice">B tag!!!-굵게 속성포함된 태그</b>
   <br>
   <img src="../연예인사진/2.jpg" alt="우빈이없다" title="나는 김우빈이다" class="imga">
   <br>
   <img src="../음식사진/3.jpg" alt="음식사진없음" title="육개장국수" class="imgb">
</body>
</html>










