<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=Jua&family=Nanum+Pen+Script&display=swap=Single+Day&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
         div{
            width: 500px;
            height: 130px;
            text-align: center;
            line-height: 130px;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .hello_0{
            border: 10px groove orange;
            font-family: 'Jua';
            background-color: pink;
            color: blue;
        }
        .hello_1{
            border: 15px inset red;
            font-family: 'Edu VIC WA NT Beginner';
            background-color: violet;
            color: white;
        }
        .hello_2{
            border: 5px dotted violet;
            font-family: 'Nanum Pen Script';
            background-color: black;
            color: blanchedalmond;
        }
        .hello_3{
            border: 10px double navy;
            font-family: 'Single Day';
            background-color: yellow;
            color: black;
        }
        .hello_4{
            border: 10px solid brown;
            font-family: 'Gamja Flower';
            background-color: wheat;
            color: coral;
        }

    </style>
       

    <script>
        $(function(){
            $("button:eq(0)").click(function(){
                $("div").each(function(idx){//index,element(생략했음)
                    //div에 차례대로 hello_0부터 hello_4까지 적용
                    $(this).addClass("hello_"+idx)
                })
            })

            $("button:eq(1)").click(function(){
                $("div").removeClass();
            })
        })
    </script>
</head>
<body>
    <button type="button" class="btn btn-outline-info" style="width: 150px;">스타일 적용</button>

    <button type="button" class="btn btn-outline-danger" style="width: 150px;">스타일 제거</button>
    <div>안녕하세요</div>
    <div>반갑습니다</div>
    <div>재미있는 제이쿼리</div>
    <div>어려운 자바스크립트</div>
    <div>비트캠프 701화이팅</div>
</body>
</html>